{
  "name": "@alfredai/shared-client",
  "version": "1.0.0",
  "description": "Shared client utilities for Alfred AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["alfred", "ai", "client", "shared"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.2.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./websocket": {
      "import": "./dist/websocket/index.js",
      "types": "./dist/websocket/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./state": {
      "import": "./dist/state/index.js",
      "types": "./dist/state/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  }
}